product {
  server {
    interface = "0.0.0.0"
    port = "9999"
  }
}

dev {
  server {
    interface = "0.0.0.0"
    port = "9999"
  }
}
akka {
  http {
    server {
      remote-address-header = on
    }
    client {

    }
  }
}